.modal-class.am-modal-transparent {
    width:100%;
    height: 100%;
    padding-top:0px;
}
.modal-class.am-modal-transparent .am-modal-content{
     padding-top: 0 !important; 
}
.am-modal-transparent .am-modal-content .am-modal-body
{
    padding: 0 !important;
}
.am-modal-transparent .am-modal-content .am-modal-body .am-list-view-scrollview
{
    margin: 0 !important;
}