.am-list-item .am-input-control input
{
    text-align: right;
    font-size: 14px;

}
.am-list-item .am-list-line .am-list-content
{
    font-size: 14px;
}
.ant-form-item
{
    margin-bottom:0px !important;
}

.am-button::before
{
    border:0px !important;
}

.am-list-item .am-list-line .am-list-content
{
    text-align:right;
}
.am-textarea-control textarea
{
    font-size: 14px;
}
.am-button{
    height: 40px;
    line-height: 40px;
}
html:not([data-scale]) .am-list-body div:not(:last-child) .am-list-line::after
{
    background-color:transparent; 
}