.login {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    height: 100vh;
    width: 100vw;
}

.login .ant-card {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -200px;
    margin-left: -150px;
}

.login-form {
    max-width: 300px;
    background-color: white;
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}