.calendar_title_layout
{
  display: -webkit-flex;
  color:white;
  height:50px;
  line-height: 50px;
  background-color: #3c94f1;
}

.calendar_header_row{
  display: flex;
  display: -webkit-flex;
  flex-direction: row; -webkit-flex-direction: row;
  width: 100%;
  margin-top: 5%;
}
.calendar_box_row{
  display: flex;
  display: -webkit-flex;
  flex-direction: row; -webkit-flex-direction: row;
  
}
.calendar_box{
  display: -webkit-flex;
  flex-direction: column; -webkit-flex-direction: column;
  width: 14%;
  color:#DDAA00;   
  height:45px;
  float: left;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  padding: 4px;
}
.calendar_box_current_month{

    color: black;
    width: 14%;
    height:45px;
    float: left;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    padding: 4px;
   
    
}
.calendar_box_other_month{
    color:#8e8e8e;
    width: 14%;
    height:45px;
    float: left;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    padding: 4px;
}
 
.base_column{
    color:#e8e8e8;
}

.calendar_title{
    text-align: center;
    font-size: 14px;
    width: 80%;
}
.calendar_box_hava_data{
    padding: 4px 0px;
    background-color: rgb(16, 142, 233);
    border-radius: 4px;
    color: white;
}
.showTaskList{
    visibility: visible !important;
}
.hiddenTaskList{
    visibility: hidden !important;
}
.calendar_box_click_red{
    padding: 4px 0px;
    background-color:pink;
    border-radius: 4px;
    color: white;
}
.leftIcon{
    width:10%;
    text-align: right;
}
.rightIcon{
    width: 10%;
    text-align: left;
}
.tag_layout{
  display: flex;
  display: -webkit-flex;
  flex-direction: row; -webkit-flex-direction: row;
}