@import '~antd/lib/style/themes/default.less';

.globalFooter {
  padding: 0 16px;
  margin: 22px 0 22px 0;
  text-align: center;

  .copyright {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
}
