.clearfix {
    display: flex;
}

.ant-upload-select-picture-card i {
    font-size: 32px;
    color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    color: #666;
}

.ant-upload-list-picture-card {
    width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;
}

.ant-upload-list-item {
    position: relative;
    display: inline-block;
    float: none !important;
}

.ant-upload-list-item-info span {
    height: 100%;
}

.ant-upload-list-item-info img {
    width: 100%;
    height: 100%;
}
// 滚动条
.ant-upload-list::-webkit-scrollbar {
	height: 5px;
    background-color: #F5F5F5;
}
// 滚动条滑块
.ant-upload-list::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #ccc;
}